%dw 1.0
%input in0 application/json
%output application/java
---
in0 map (result) -> {
  name: (result.benchmark splitBy ".")[-2 to -1] joinBy "." ++ (" (" ++ (result.params pluck ($$ ++ " = " ++ $) joinBy ",") ++ ")" default ""),
  meassures: {
        (result.mode) : result.primaryMetric.score,
        unit: result.primaryMetric.scoreUnit,
        error : result.primaryMetric.scoreError,
        iterations: result.measurementIterations
  }
} as Object {class: "org.mule.jmh.report.influx.JMHResult"}